@charset "UTF-8";

/* 共通部分
------------------------------------------- */
html{
    font-size: 100%;
}
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 1.7;
    color: #4a361d;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/* header
-------------------------------------------- */
.logo{
    width: 120px;
    margin-top: 14px;
    object-fit: scale-down;
}
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}
.main-nav li{
    margin-left: 36px;
}
.main-nav a{
    color: rgba(71, 51, 26, 0.9);
}
.main-nav a:hover{
    color: #9f6f25;
}
.page-header{
    display: flex;
    justify-content: space-around;
}
.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME
-------------------------------------------- */
.home-content{
    text-align: center;
    margin-top: 5%;
}
.home-content p{
    font-size: 1.125rem;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 10px 0 42px;
}

/* 見出し */
.page-title{
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
}

/* ボタン */
.button{
    font-size: 1.375rem;
    background: rgba(174, 114, 22, 0.9);
    color: #fff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover{
    background: #9f6f25;
    ;
}

/* 大きな背景画像 */
.big-bg{
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home{
    background-image: url("../images/main-bg.jpg"),linear-gradient(#181816, #cba88c, #251d1a);
    background-blend-mode: luminosity;
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}

/* NEWS
-------------------------------------------- */
#news{
    background-image: url("../images/main-bg.jpg"),linear-gradient(#181816, #cba88c, #251d1a);    
    background-blend-mode: luminosity;
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
    text-align: center;
}

/* footer
-------------------------------------------- */
footer{
    background: #9f6f25;
    text-align: center;
    padding: 26px 0;
}
footer p{
    color: #fff;
    font-size: 1.375rem;
}

/* article */
article{
    width: 75%;
}

/* サイドメニュー */
aside{
    width: 20%;
}

.news-contents{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date{
    background: #9f6f25;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, 0.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title{
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: normal;
    margin-left: 120px;
}

.post-categoly{
    text-align: end;
}

article img{
    margin-bottom: 20px;
    width: 300px;
    height: 200px;
    margin-left: 120px;
}
article p{
    margin-bottom: 1rem;
}

aside p{
    padding: 12px 10px;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 0 8px 8px;
    border-bottom: 2px #9f6f25 solid;
    font-weight: normal;
}

.sub-menu{
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #cba88c solid;
}
.sub-menu a{
    color: rgba(71, 51, 26, 0.9);
    padding: 10px;
    display: block;
}
.sub-menu a:hover{
    color: #9f6f25;
}

/* MENU
-------------------------------------------- */
#menu{
    background-image: url("../images/main-bg.jpg"),linear-gradient(#181816, #cba88c, #251d1a);    
    background-blend-mode: luminosity;
    min-height: 100vh;
}
.menu-content{
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title{
    text-align: center;
}
.menu-content p{
    font-size: 1.175rem;
    color: #000;
    font-family: 'Noto Sans JP', sans-serif;
    margin: 10px 0 0;
}
.grid{
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6%;
    margin-bottom: 50px;
}
.item span{
    background: red;
    color: #fff;
    border-radius: 25%;
    padding: 5px 5px;
}

/* モバイル
-------------------------------------------- */
@media(max-width: 760px){
    /* index.html */
    .page-title{
        font-size: 1.5rem;
    }

    /* HEADER */
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin: 0 20px;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }

    /* HOME */
    .home-content {
        margin-top: 10%;
    }
    .home-content h2{
        font-size: 4rem;
    }
    .home-content p{
        font-size: 1rem;
    }

    /* news.html */
    .news-contents{
        flex-direction: column;
    }
    article,aside{
        width: 100%;
    }
    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-categoly{
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-categoly{
        margin-left: 80px;
    }

    /* menu.html */
    .menu-content{
        margin-top: 20%;
    }
}
