<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>送信フォーム</title>
        <style>
            h3, p {
                padding: 3px 3px;
                font-size: 18px;
            }
            input{
                width: 300px;
                margin: 10px 0px 30px 0px;
                padding: 10px;
                font-size: 18px;
                border: 1px solid gray;
            }
            textarea{
                width: 400px;
                padding: 20px;
                font-size: 18px;
                border: 1px solid gray;
            }
            .submit{
                width: 80px;
                margin: 3px;
                padding: 0px;
                font-size: 20px;
                background-color: gainsboro;
                color: black;
            }
        </style>
    </head>
    <body>
        <h2>コメントはこちらの方にお願いします。</h2>
        <form action="sample1.html" method="POST">
            <h3>年齢</h3>
            <select name="age">
                <option value="不明">選んでください</option>
                    <?php
                        for($i=5;$i<=90;$i++){
                            echo "<option value='{$i}'>$i</option>";
                        }
                    ?>
            </select>
            <h3>メールアドレス（必須）</h3>
            <input type="text" name="email">
            <h3>お問い合わせ内容（必須）</h3>
            <textarea name="detail"></textarea>
              <p>注）必須と書かれている項目は必ず入力してください。</p>
              <input class="submit" type=submit value=送信>
        </form>
    </body>
</html>